$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$
$ Grid name (C*30, in quotes)
$
  'POP 1 degree grid (gx1v6b)     '
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
$ number of frequencies (wavenumbers) and directions, relative offset
$ of first direction in terms of the directional increment [-0.5,0.5].
$
  1.1  0.04118  25  24  0.0
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
  F  T  T  T  F  T 
$
$ Set time steps ----------------------------------------------------- $
$ - Time step information (this information is always read)
$     maximum global time step, maximum CFL time step for x-y and
$     k-theta, minimum source term time step (all in seconds).
$
  1800.00  450.00  900.00   15.00
$
$ Start of namelist input section ------------------------------------ $
$

  &SIN2 ZWND = 0 /
  &SIS2 IS2DUPDATE = .TRUE., IS2BREAK = .FALSE., IS2DMIN = 3 /
  &SIC4 IC4METHOD = 3 /
  &OUTS E3D = 1 /

END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$
  'CURV'  T  'SMPL'
  320  384
  21 1.0 0.0 1 1 '(....)' 'NAME' 'gx16b_x.inp'
  22 1.0 0.0 1 1 '(....)' 'NAME' 'gx16b_y.inp'
  -0.1 2.50 23 -1. 1 1 '(....)' 'NAME' 'gx16b_bottom.inp'
  24 1 1 '(....)' 'NAME' 'gx16b_mapsta.inp'
$
$  Close list by defining line with 0 points (mandatory)
$
    0.  0.  0.  0.  0  
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
